spring.application.name=address_book_app
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook
spring.datasource.username=root
spring.datasource.password=nancy@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080